{
  "name": "netlify-cms-widget-gmaps",
  "version": "1.0.0",
  "description": "Netlify cms google maps widget",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "webpack-dev-server  --mode development --config webpack.dev.config.js --open ",
    "dev:build": "webpack --mode development --config webpack.dev.config.js",
    "build": "webpack --mode production --config webpack.prod.config.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-geosuggest": "^2.14.1",
    "react-google-maps": "^9.4.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "netlify-cms": "^2.10.181",
    "react-dom": "^17.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "repository": "https://github.com/abdullaharik/netlify-cms-widget-gmaps",
  "author": "abdullaharik",
  "license": "MIT"
}
